NeuralNetworksLab.App/Controls/ActivationFunctionPropertyPresenter.xaml

<controls:PropertyPresenterBase x:TypeArguments="interfaces:IFunctor"
                                x:Class="NeuralNetworksLab.App.Controls.ActivationFunctionPropertyPresenter"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:controls="clr-namespace:NeuralNetworksLab.App.Controls"
                                 xmlns:local="clr-namespace:NeuralNetworksLab.App.Controls"
                                 xmlns:interfaces="clr-namespace:NeuralNetworkLab.Infrastructure.Interfaces;assembly=NeuralNetworkLab.Infrastructure"
                                 xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
                                 xmlns:system="clr-namespace:System;assembly=mscorlib"
                                 mc:Ignorable="d" 
                                 d:DesignHeight="450" d:DesignWidth="800">  
    <Grid>
        <ListBox ItemsSource="{Binding Path=ValuesSet}" SelectionMode="Single" SelectedItem="{Binding Path=PresentingValue, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter Content="{Binding Mode=OneTime}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>   
    </Grid>
</controls:PropertyPresenterBase>
