NeuralNetworksLab.App/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:default="clr-namespace:NeuralNetworkLab.Infrastructure.FrameworkDefaults;assembly=NeuralNetworkLab.Infrastructure"
                    xmlns:controls="clr-namespace:GraphView.Framework.Controls;assembly=GraphView.Framework">
    
    <DataTemplate DataType="{x:Type default:Connector}">
        <controls:ConnectorControl ConnectionPoint="{Binding}">
            <Border Width="20" Height="20" CornerRadius="10" BorderBrush="Black" BorderThickness="1" Background="Yellow">
            </Border>
        </controls:ConnectorControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type default:NeuroFiberConnection}">
        <Polyline Stroke="Black" StrokeThickness="2" Points="{Binding Path=Data}">
            <!--<Polyline.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Test"></MenuItem>
                </ContextMenu>
            </Polyline.ContextMenu>-->
        </Polyline>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type default:CsvSensorLayer}">
        <Border Background="Transparent" CornerRadius="10" MinHeight="50" 
                BorderBrush="Blue" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=NeuronsCount, Mode=OneWay}"></TextBlock>
                <ItemsControl Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"></ItemsControl>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>