NeuralNetworksLab.App/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:default="clr-namespace:NeuralNetworkLab.Infrastructure.FrameworkDefaults;assembly=NeuralNetworkLab.Infrastructure"
                    xmlns:controls="clr-namespace:GraphView.Framework.Controls;assembly=GraphView.Framework"
                    xmlns:properties="clr-namespace:NeuralNetworkLab.Infrastructure.Common.Properties;assembly=NeuralNetworkLab.Infrastructure"
                    xmlns:localControls="clr-namespace:NeuralNetworksLab.App.Controls">
    
    <DataTemplate DataType="{x:Type default:Connector}">
        <controls:ConnectorControl ConnectionPoint="{Binding}">
            <Border Width="20" Height="20" CornerRadius="10" BorderBrush="Black" BorderThickness="1" Background="Yellow">
            </Border>
        </controls:ConnectorControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type default:NeuroFiberConnection}">
        <Polyline Stroke="Black" StrokeThickness="2" Points="{Binding Path=Data}">
            <!--<Polyline.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Test"></MenuItem>
                </ContextMenu>
            </Polyline.ContextMenu>-->
        </Polyline>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type default:CsvSensorLayer}">
        <Border Background="Transparent" CornerRadius="10" MinHeight="100" MinWidth="50" 
                BorderBrush="Blue" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=NeuronsCount, Mode=OneWay}"></TextBlock>
                <ItemsControl Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" ItemsSource="{Binding Path=Outputs}"></ItemsControl>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type default:Layer}">
        <Border Background="Transparent" CornerRadius="10" MinHeight="100" MinWidth="50"
                BorderBrush="OrangeRed" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ItemsControl Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding Path=Inputs}"></ItemsControl>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=NeuronsCount, Mode=OneWay}"></TextBlock>
                <ItemsControl Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" ItemsSource="{Binding Path=Outputs}"></ItemsControl>
            </Grid>
        </Border>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type properties:DoubleProperty}">
        <localControls:DoublePropertyPresenter DataContext="{Binding}"></localControls:DoublePropertyPresenter>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type properties:ActivationFunctionProperty}">
        <localControls:ActivationFunctionPropertyPresenter DataContext="{Binding}"></localControls:ActivationFunctionPropertyPresenter>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type properties:StringProperty}">
        <localControls:StringPropertyPresenter DataContext="{Binding}"></localControls:StringPropertyPresenter>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type properties:BooleanProperty}">
        <localControls:BooleanPropertyPresenter DataContext="{Binding}"></localControls:BooleanPropertyPresenter>
    </DataTemplate>

    <DataTemplate DataType="{x:Type properties:UintProperty}">
        <localControls:IntegerPropertyPresenter DataContext="{Binding}" Unsigned="True"></localControls:IntegerPropertyPresenter>
    </DataTemplate>

    <DataTemplate DataType="{x:Type properties:FileSelectProperty}">
        <localControls:FileSelectPropertyPresenter DataContext="{Binding}"></localControls:FileSelectPropertyPresenter>
    </DataTemplate>
</ResourceDictionary>