NeuralNetworksLab.App/MainWindow.xaml

<Window x:Class="NeuralNetworksLab.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetworksLab.App"
        xmlns:grapViewControls="clr-namespace:GraphView.Framework.Controls;assembly=GraphView.Framework"
        xmlns:views="clr-namespace:NeuralNetworksLab.App.Views"
        xmlns:controls="clr-namespace:NeuralNetworksLab.App.Controls"
        xmlns:converters="clr-namespace:NeuralNetworksLab.App.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <views:ToolboxView DataContext="{Binding Path=Toolbox}"></views:ToolboxView>
        <grapViewControls:DiagramCanvasControl Grid.Row="1" Grid.Column="0" Diagram="{Binding Path=Diagram, Mode=OneWay}"></grapViewControls:DiagramCanvasControl>

        <Button Content="Build map" Grid.Column="1" Grid.Row="0" Command="{Binding RunSimulationCommand}"></Button>
        <views:PropertiesView Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" DataContext="{Binding Properties}"></views:PropertiesView>

        <views:LogView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" LogAggregator="{Binding Path=LogAggregator}"></views:LogView>
    </Grid>
</Window>
